{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/handler.js": {
      "runtime": "nodejs20.x",
      "includeFiles": "dist/server/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/api/handler"
    }
  ]
}
